spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=iqDbtYgGpTtuQKamguvwFHhGLEppCldr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

# Disable SQL logging for production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Enable Swagger in production if needed (optional)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
